<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:07 ART 2019 -->
<title>CuadrosTexto</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuadrosTexto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuadrosTexto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../copa_america_interfaz/Fondo.html" title="class in copa_america_interfaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?copa_america_interfaz/CuadrosTexto.html" target="_top">Frames</a></li>
<li><a href="CuadrosTexto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">copa_america_interfaz</div>
<h2 title="Class CuadrosTexto" class="title">Class CuadrosTexto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>copa_america_interfaz.CuadrosTexto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CuadrosTexto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/CuadrosTexto.html#txt_grupos">txt_grupos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../copa_america_interfaz/CuadrosTexto.html#CuadrosTexto-copa_america_interfaz.VentanaCopaAmerica-">CuadrosTexto</a></span>(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Inicializa un Array de 12 JTextField para los puntos de los Equipos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/CuadrosTexto.html#agregarEquiposYcargarPuntos-copa_america_interfaz.VentanaCopaAmerica-">agregarEquiposYcargarPuntos</a></span>(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Agrega los equipos con los puntos de los Cuadros de Texto de una ventana.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/CuadrosTexto.html#agregarPanelesTexto-copa_america_interfaz.VentanaCopaAmerica-">agregarPanelesTexto</a></span>(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Agrega los Paneles de Texto en una ventana.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/CuadrosTexto.html#borrarPanelesTexto-copa_america_interfaz.VentanaCopaAmerica-">borrarPanelesTexto</a></span>(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Remueve los Paneles de Texto en una ventana.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/CuadrosTexto.html#crearPanelesTexto--">crearPanelesTexto</a></span>()</code>
<div class="block">Crea los Paneles de Texto del 'Cuadros de Texto'</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/CuadrosTexto.html#mostrarPanelesTexto--">mostrarPanelesTexto</a></span>()</code>
<div class="block">Hace visibles los Paneles de Texto de los 'Cuadros de Texto'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txt_grupos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txt_grupos</h4>
<pre>private&nbsp;javax.swing.JTextField[] txt_grupos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CuadrosTexto-copa_america_interfaz.VentanaCopaAmerica-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuadrosTexto</h4>
<pre>CuadrosTexto(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</pre>
<div class="block">Inicializa un Array de 12 JTextField para los puntos de los Equipos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VentanaCopaAmerica</code> - ventana</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarPanelesTexto-copa_america_interfaz.VentanaCopaAmerica-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarPanelesTexto</h4>
<pre>public&nbsp;void&nbsp;agregarPanelesTexto(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</pre>
<div class="block">Agrega los Paneles de Texto en una ventana.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VentanaCopaAmerica</code> - ventana</dd>
</dl>
</li>
</ul>
<a name="crearPanelesTexto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPanelesTexto</h4>
<pre>private&nbsp;void&nbsp;crearPanelesTexto()</pre>
<div class="block">Crea los Paneles de Texto del 'Cuadros de Texto'</div>
</li>
</ul>
<a name="borrarPanelesTexto-copa_america_interfaz.VentanaCopaAmerica-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPanelesTexto</h4>
<pre>public&nbsp;void&nbsp;borrarPanelesTexto(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</pre>
<div class="block">Remueve los Paneles de Texto en una ventana.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VentanaCopaAmerica</code> - ventana</dd>
</dl>
</li>
</ul>
<a name="agregarEquiposYcargarPuntos-copa_america_interfaz.VentanaCopaAmerica-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarEquiposYcargarPuntos</h4>
<pre>public&nbsp;void&nbsp;agregarEquiposYcargarPuntos(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</pre>
<div class="block">Agrega los equipos con los puntos de los Cuadros de Texto de una ventana.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VentanaCopaAmerica</code> - ventana</dd>
</dl>
</li>
</ul>
<a name="mostrarPanelesTexto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarPanelesTexto</h4>
<pre>public&nbsp;void&nbsp;mostrarPanelesTexto()</pre>
<div class="block">Hace visibles los Paneles de Texto de los 'Cuadros de Texto'.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuadrosTexto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../copa_america_interfaz/Fondo.html" title="class in copa_america_interfaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?copa_america_interfaz/CuadrosTexto.html" target="_top">Frames</a></li>
<li><a href="CuadrosTexto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
