<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:09 ART 2019 -->
<title>PantallaResultado</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PantallaResultado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PantallaResultado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copa_america_interfaz/PantallaPuntos.html" title="class in copa_america_interfaz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?copa_america_interfaz/PantallaResultado.html" target="_top">Frames</a></li>
<li><a href="PantallaResultado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">copa_america_interfaz</div>
<h2 title="Class PantallaResultado" class="title">Class PantallaResultado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>copa_america_interfaz.PantallaResultado</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PantallaResultado</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#copa_america_interfaz.PantallaResultado">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#btnVolver">btnVolver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../copa_america_interfaz/GraficoGrupo.html" title="class in copa_america_interfaz">GraficoGrupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#grupoA">grupoA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../copa_america_interfaz/GraficoGrupo.html" title="class in copa_america_interfaz">GraficoGrupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#grupoB">grupoB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../copa_america_interfaz/GraficoGrupo.html" title="class in copa_america_interfaz">GraficoGrupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#grupoC">grupoC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#imagenCentrinho">imagenCentrinho</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#imagenCopa1">imagenCopa1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#imagenCopa2">imagenCopa2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javax.swing.ImageIcon&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#imagenes">imagenes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#nombreGrupoA">nombreGrupoA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#nombreGrupoB">nombreGrupoB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#nombreGrupoC">nombreGrupoC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#PantallaResultado-copa_america_interfaz.VentanaCopaAmerica-">PantallaResultado</a></span>(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Crea una pantalla donde se muestra un Fixture con el 
 resultado correspondiente a los datos de la ventana.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#acomodarBoton-javax.swing.JButton-">acomodarBoton</a></span>(javax.swing.JButton&nbsp;boton)</code>
<div class="block">Configura las caracteristicas del Boton.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#agregarBotonVolver-copa_america_interfaz.VentanaCopaAmerica-">agregarBotonVolver</a></span>(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Agrega el Boton 'VOLVER' para regresar al Menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#agregarGIF--">agregarGIF</a></span>()</code>
<div class="block">Agrega un GIF en el extremo superior de la pantalla.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#agregarImagenesCopas--">agregarImagenesCopas</a></span>()</code>
<div class="block">Agrega una imagen de la Copa America 2019 en cada esquina del 
 extremo superior de la pantalla.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#agregarNombresGrupos--">agregarNombresGrupos</a></span>()</code>
<div class="block">Agrega los nombres de los grupos A, B y C en la pantalla.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#configurarTxtPane-javax.swing.JTextPane-java.lang.String-">configurarTxtPane</a></span>(javax.swing.JTextPane&nbsp;panelTexto,
                 java.lang.String&nbsp;texto)</code>
<div class="block">Configura el formato del panel de texto 'panelTexto'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#mostrarGrupos-copa_america_interfaz.VentanaCopaAmerica-">mostrarGrupos</a></span>(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Hace visible los Equipos de la Pantalla de Resultado en una ventana.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#copa_america_interfaz.PantallaResultado.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imagenCentrinho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagenCentrinho</h4>
<pre>private&nbsp;javax.swing.JLabel imagenCentrinho</pre>
</li>
</ul>
<a name="imagenCopa1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagenCopa1</h4>
<pre>private&nbsp;javax.swing.JLabel imagenCopa1</pre>
</li>
</ul>
<a name="imagenCopa2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagenCopa2</h4>
<pre>private&nbsp;javax.swing.JLabel imagenCopa2</pre>
</li>
</ul>
<a name="nombreGrupoA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreGrupoA</h4>
<pre>private&nbsp;javax.swing.JTextPane nombreGrupoA</pre>
</li>
</ul>
<a name="nombreGrupoB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreGrupoB</h4>
<pre>private&nbsp;javax.swing.JTextPane nombreGrupoB</pre>
</li>
</ul>
<a name="nombreGrupoC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreGrupoC</h4>
<pre>private&nbsp;javax.swing.JTextPane nombreGrupoC</pre>
</li>
</ul>
<a name="grupoA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grupoA</h4>
<pre>private&nbsp;<a href="../copa_america_interfaz/GraficoGrupo.html" title="class in copa_america_interfaz">GraficoGrupo</a> grupoA</pre>
</li>
</ul>
<a name="grupoB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grupoB</h4>
<pre>private&nbsp;<a href="../copa_america_interfaz/GraficoGrupo.html" title="class in copa_america_interfaz">GraficoGrupo</a> grupoB</pre>
</li>
</ul>
<a name="grupoC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grupoC</h4>
<pre>private&nbsp;<a href="../copa_america_interfaz/GraficoGrupo.html" title="class in copa_america_interfaz">GraficoGrupo</a> grupoC</pre>
</li>
</ul>
<a name="imagenes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagenes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javax.swing.ImageIcon&gt; imagenes</pre>
</li>
</ul>
<a name="btnVolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnVolver</h4>
<pre>private&nbsp;javax.swing.JButton btnVolver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PantallaResultado-copa_america_interfaz.VentanaCopaAmerica-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PantallaResultado</h4>
<pre>public&nbsp;PantallaResultado(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</pre>
<div class="block">Crea una pantalla donde se muestra un Fixture con el 
 resultado correspondiente a los datos de la ventana.
 Con el Boton 'VOLVER' se regresa al Menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VentanaCopaAmerica</code> - ventana donde se va a representar la Pantalla de Resultado</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarImagenesCopas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarImagenesCopas</h4>
<pre>private&nbsp;void&nbsp;agregarImagenesCopas()</pre>
<div class="block">Agrega una imagen de la Copa America 2019 en cada esquina del 
 extremo superior de la pantalla.</div>
</li>
</ul>
<a name="agregarGIF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarGIF</h4>
<pre>private&nbsp;void&nbsp;agregarGIF()</pre>
<div class="block">Agrega un GIF en el extremo superior de la pantalla.</div>
</li>
</ul>
<a name="agregarBotonVolver-copa_america_interfaz.VentanaCopaAmerica-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarBotonVolver</h4>
<pre>private&nbsp;void&nbsp;agregarBotonVolver(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</pre>
<div class="block">Agrega el Boton 'VOLVER' para regresar al Menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VentanaCopaAmerica</code> - ventana</dd>
</dl>
</li>
</ul>
<a name="acomodarBoton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acomodarBoton</h4>
<pre>private&nbsp;void&nbsp;acomodarBoton(javax.swing.JButton&nbsp;boton)</pre>
<div class="block">Configura las caracteristicas del Boton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JButton</code> - boton</dd>
</dl>
</li>
</ul>
<a name="agregarNombresGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarNombresGrupos</h4>
<pre>private&nbsp;void&nbsp;agregarNombresGrupos()</pre>
<div class="block">Agrega los nombres de los grupos A, B y C en la pantalla.</div>
</li>
</ul>
<a name="configurarTxtPane-javax.swing.JTextPane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurarTxtPane</h4>
<pre>private&nbsp;void&nbsp;configurarTxtPane(javax.swing.JTextPane&nbsp;panelTexto,
                               java.lang.String&nbsp;texto)</pre>
<div class="block">Configura el formato del panel de texto 'panelTexto'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JTextPane</code> - panelTexto, panel que sera configurado</dd>
<dd><code>String</code> - texto, lo que se mostrara en el panel</dd>
</dl>
</li>
</ul>
<a name="mostrarGrupos-copa_america_interfaz.VentanaCopaAmerica-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarGrupos</h4>
<pre>public&nbsp;void&nbsp;mostrarGrupos(<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</pre>
<div class="block">Hace visible los Equipos de la Pantalla de Resultado en una ventana.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VentanaCopaAmerica</code> - ventana</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PantallaResultado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copa_america_interfaz/PantallaPuntos.html" title="class in copa_america_interfaz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?copa_america_interfaz/PantallaResultado.html" target="_top">Frames</a></li>
<li><a href="PantallaResultado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
