<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:09 ART 2019 -->
<title>VentanaCopaAmerica</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VentanaCopaAmerica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VentanaCopaAmerica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?copa_america_interfaz/VentanaCopaAmerica.html" target="_top">Frames</a></li>
<li><a href="VentanaCopaAmerica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">copa_america_interfaz</div>
<h2 title="Class VentanaCopaAmerica" class="title">Class VentanaCopaAmerica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>copa_america_interfaz.VentanaCopaAmerica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VentanaCopaAmerica</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#cantEquipos">cantEquipos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#equipos">equipos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#fixture">fixture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio">GeneradorFixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#generador">generador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../copa_america_interfaz/Menu.html" title="class in copa_america_interfaz">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../copa_america_interfaz/PantallaPuntos.html" title="class in copa_america_interfaz">PantallaPuntos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#pantallaPuntos">pantallaPuntos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz">PantallaResultado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#pantallaResultado">pantallaResultado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../copa_america_interfaz/Fondo.html" title="class in copa_america_interfaz">Fondo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#presentacion">presentacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../copa_america_interfaz/CuadrosTexto.html" title="class in copa_america_interfaz">CuadrosTexto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#textos">textos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#VentanaCopaAmerica--">VentanaCopaAmerica</a></span>()</code>
<div class="block">Crea la aplicacion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#agregar-java.awt.Component-">agregar</a></span>(java.awt.Component&nbsp;componente)</code>
<div class="block">Agrega un 'componente' a la ventana.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#agregarComponentes--">agregarComponentes</a></span>()</code>
<div class="block">Agrega la Presentacion, el Menu, la Pantalla de Resultados y 
 la Pantalla de Puntos a la ventana.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#agregarEquipo-java.lang.String-int-int-">agregarEquipo</a></span>(java.lang.String&nbsp;nombre,
             int&nbsp;puntos,
             int&nbsp;indice)</code>
<div class="block">Agrega un equipo a la lista de equipos con la cantidad de 'puntos', 
 en la posicion  'indice' del Arreglo de equipos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#cargarFixtureFifa--">cargarFixtureFifa</a></span>()</code>
<div class="block">Carga en el Fixture de la ventana el Fixture con los puntos del Ranking de la FIFA
 guardados en el archivo "fifa_fixture.save".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#configurarVentana--">configurarVentana</a></span>()</code>
<div class="block">Configura los valores y formato de la ventana.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../copa_america_interfaz/CuadrosTexto.html" title="class in copa_america_interfaz">CuadrosTexto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#getCuadrosTexto--">getCuadrosTexto</a></span>()</code>
<div class="block">Devuelve los Cuadros de Texto de la ventana.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#getEquipos--">getEquipos</a></span>()</code>
<div class="block">Devuelve el ArrayList de Equipos de la ventana.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#getFixture--">getFixture</a></span>()</code>
<div class="block">Devuelve el Fixture de la ventana.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#initialize--">initialize</a></span>()</code>
<div class="block">Inicializa el contenido del frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Activa la aplicacion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#mejorFixture--">mejorFixture</a></span>()</code>
<div class="block">Devuelve un fixture generado de la lista de equipos, 
 Teniendo encuenta que la minima disperción de cada grupo sea la mayor posible.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#mostrarEquiposPantallaResultado--">mostrarEquiposPantallaResultado</a></span>()</code>
<div class="block">Hace visible los Equipos en la Pantalla de Resultado de la ventana.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#mostrarMenu--">mostrarMenu</a></span>()</code>
<div class="block">Hace visible el Menu en la ventana.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#mostrarPantallaPuntos--">mostrarPantallaPuntos</a></span>()</code>
<div class="block">Hace visible la Pantalla de Puntos en la ventana.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#mostrarPantallaResultado--">mostrarPantallaResultado</a></span>()</code>
<div class="block">Hace visible la Pantalla de Resultado en la ventana.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#remover-java.awt.Component-">remover</a></span>(java.awt.Component&nbsp;componente)</code>
<div class="block">Remueve un 'componente' de la ventana.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="equipos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipos</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt; equipos</pre>
</li>
</ul>
<a name="cantEquipos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantEquipos</h4>
<pre>private static&nbsp;int cantEquipos</pre>
</li>
</ul>
<a name="generador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generador</h4>
<pre>private&nbsp;<a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio">GeneradorFixture</a> generador</pre>
</li>
</ul>
<a name="fixture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixture</h4>
<pre>private&nbsp;<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a> fixture</pre>
</li>
</ul>
<a name="presentacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentacion</h4>
<pre>private&nbsp;<a href="../copa_america_interfaz/Fondo.html" title="class in copa_america_interfaz">Fondo</a> presentacion</pre>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;<a href="../copa_america_interfaz/Menu.html" title="class in copa_america_interfaz">Menu</a> menu</pre>
</li>
</ul>
<a name="textos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textos</h4>
<pre>private&nbsp;<a href="../copa_america_interfaz/CuadrosTexto.html" title="class in copa_america_interfaz">CuadrosTexto</a> textos</pre>
</li>
</ul>
<a name="pantallaPuntos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pantallaPuntos</h4>
<pre>private&nbsp;<a href="../copa_america_interfaz/PantallaPuntos.html" title="class in copa_america_interfaz">PantallaPuntos</a> pantallaPuntos</pre>
</li>
</ul>
<a name="pantallaResultado">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pantallaResultado</h4>
<pre>private&nbsp;<a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz">PantallaResultado</a> pantallaResultado</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VentanaCopaAmerica--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VentanaCopaAmerica</h4>
<pre>public&nbsp;VentanaCopaAmerica()</pre>
<div class="block">Crea la aplicacion.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Activa la aplicacion.</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Inicializa el contenido del frame.</div>
</li>
</ul>
<a name="agregarEquipo-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarEquipo</h4>
<pre>public&nbsp;void&nbsp;agregarEquipo(java.lang.String&nbsp;nombre,
                          int&nbsp;puntos,
                          int&nbsp;indice)</pre>
<div class="block">Agrega un equipo a la lista de equipos con la cantidad de 'puntos', 
 en la posicion  'indice' del Arreglo de equipos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - nombre</dd>
<dd><code>entero</code> - puntos</dd>
<dd><code>entero</code> - indice</dd>
</dl>
</li>
</ul>
<a name="mejorFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mejorFixture</h4>
<pre>public&nbsp;void&nbsp;mejorFixture()</pre>
<div class="block">Devuelve un fixture generado de la lista de equipos, 
 Teniendo encuenta que la minima disperción de cada grupo sea la mayor posible.</div>
</li>
</ul>
<a name="configurarVentana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurarVentana</h4>
<pre>private&nbsp;void&nbsp;configurarVentana()</pre>
<div class="block">Configura los valores y formato de la ventana.</div>
</li>
</ul>
<a name="agregarComponentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarComponentes</h4>
<pre>private&nbsp;void&nbsp;agregarComponentes()</pre>
<div class="block">Agrega la Presentacion, el Menu, la Pantalla de Resultados y 
 la Pantalla de Puntos a la ventana.</div>
</li>
</ul>
<a name="mostrarMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMenu</h4>
<pre>public&nbsp;void&nbsp;mostrarMenu()</pre>
<div class="block">Hace visible el Menu en la ventana.</div>
</li>
</ul>
<a name="mostrarPantallaPuntos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPantallaPuntos</h4>
<pre>public&nbsp;void&nbsp;mostrarPantallaPuntos()</pre>
<div class="block">Hace visible la Pantalla de Puntos en la ventana.</div>
</li>
</ul>
<a name="mostrarPantallaResultado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPantallaResultado</h4>
<pre>public&nbsp;void&nbsp;mostrarPantallaResultado()</pre>
<div class="block">Hace visible la Pantalla de Resultado en la ventana.</div>
</li>
</ul>
<a name="mostrarEquiposPantallaResultado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarEquiposPantallaResultado</h4>
<pre>public&nbsp;void&nbsp;mostrarEquiposPantallaResultado()</pre>
<div class="block">Hace visible los Equipos en la Pantalla de Resultado de la ventana.</div>
</li>
</ul>
<a name="getEquipos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;&nbsp;getEquipos()</pre>
<div class="block">Devuelve el ArrayList de Equipos de la ventana.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList equipos</dd>
</dl>
</li>
</ul>
<a name="getFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixture</h4>
<pre>public&nbsp;<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a>&nbsp;getFixture()</pre>
<div class="block">Devuelve el Fixture de la ventana.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fixture fixture</dd>
</dl>
</li>
</ul>
<a name="getCuadrosTexto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuadrosTexto</h4>
<pre>public&nbsp;<a href="../copa_america_interfaz/CuadrosTexto.html" title="class in copa_america_interfaz">CuadrosTexto</a>&nbsp;getCuadrosTexto()</pre>
<div class="block">Devuelve los Cuadros de Texto de la ventana.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CuadrosTexto textos</dd>
</dl>
</li>
</ul>
<a name="agregar-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre>public&nbsp;void&nbsp;agregar(java.awt.Component&nbsp;componente)</pre>
<div class="block">Agrega un 'componente' a la ventana.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Component</code> - componente</dd>
</dl>
</li>
</ul>
<a name="remover-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remover</h4>
<pre>public&nbsp;void&nbsp;remover(java.awt.Component&nbsp;componente)</pre>
<div class="block">Remueve un 'componente' de la ventana.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Component</code> - componente</dd>
</dl>
</li>
</ul>
<a name="cargarFixtureFifa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargarFixtureFifa</h4>
<pre>public&nbsp;void&nbsp;cargarFixtureFifa()</pre>
<div class="block">Carga en el Fixture de la ventana el Fixture con los puntos del Ranking de la FIFA
 guardados en el archivo "fifa_fixture.save".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VentanaCopaAmerica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?copa_america_interfaz/VentanaCopaAmerica.html" target="_top">Frames</a></li>
<li><a href="VentanaCopaAmerica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
