<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:09 ART 2019 -->
<title>FixtureTest</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixtureTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixtureTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?copa_america_negocio/FixtureTest.html" target="_top">Frames</a></li>
<li><a href="FixtureTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">copa_america_negocio</div>
<h2 title="Class FixtureTest" class="title">Class FixtureTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>copa_america_negocio.FixtureTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">FixtureTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#FixtureTest--">FixtureTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#generarFixture-java.lang.String:A-java.lang.String:A-java.lang.String:A-">generarFixture</a></span>(java.lang.String[]&nbsp;paises1,
              java.lang.String[]&nbsp;paises2,
              java.lang.String[]&nbsp;paises3)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#generarGrupo-java.lang.String:A-">generarGrupo</a></span>(java.lang.String[]&nbsp;paises)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#testAgregarGrupo--">testAgregarGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#testAgregarGrupoFixtureLleno--">testAgregarGrupoFixtureLleno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#testAgregarGrupoRepetido--">testAgregarGrupoRepetido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#testContieneFalse--">testContieneFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#testContieneTrue--">testContieneTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#testEqualsFixtureDistintos--">testEqualsFixtureDistintos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#testEqualsFixtureIguales--">testEqualsFixtureIguales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#testEqualsMismoFixture--">testEqualsMismoFixture</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixtureTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixtureTest</h4>
<pre>FixtureTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAgregarGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarGrupo</h4>
<pre>@Test
void&nbsp;testAgregarGrupo()</pre>
</li>
</ul>
<a name="testAgregarGrupoRepetido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarGrupoRepetido</h4>
<pre>@Test
void&nbsp;testAgregarGrupoRepetido()</pre>
</li>
</ul>
<a name="testAgregarGrupoFixtureLleno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarGrupoFixtureLleno</h4>
<pre>@Test
void&nbsp;testAgregarGrupoFixtureLleno()</pre>
</li>
</ul>
<a name="testContieneTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContieneTrue</h4>
<pre>@Test
void&nbsp;testContieneTrue()</pre>
</li>
</ul>
<a name="testContieneFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContieneFalse</h4>
<pre>@Test
void&nbsp;testContieneFalse()</pre>
</li>
</ul>
<a name="testEqualsMismoFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsMismoFixture</h4>
<pre>@Test
void&nbsp;testEqualsMismoFixture()</pre>
</li>
</ul>
<a name="testEqualsFixtureIguales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsFixtureIguales</h4>
<pre>@Test
void&nbsp;testEqualsFixtureIguales()</pre>
</li>
</ul>
<a name="testEqualsFixtureDistintos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsFixtureDistintos</h4>
<pre>@Test
void&nbsp;testEqualsFixtureDistintos()</pre>
</li>
</ul>
<a name="generarGrupo-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarGrupo</h4>
<pre>private&nbsp;<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&nbsp;generarGrupo(java.lang.String[]&nbsp;paises)</pre>
</li>
</ul>
<a name="generarFixture-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarFixture</h4>
<pre>private&nbsp;<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a>&nbsp;generarFixture(java.lang.String[]&nbsp;paises1,
                               java.lang.String[]&nbsp;paises2,
                               java.lang.String[]&nbsp;paises3)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixtureTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?copa_america_negocio/FixtureTest.html" target="_top">Frames</a></li>
<li><a href="FixtureTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
