<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:09 ART 2019 -->
<title>GeneradorFixture</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneradorFixture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneradorFixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copa_america_negocio/FixtureTest.html" title="class in copa_america_negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../copa_america_negocio/GeneradorFixtureTest.html" title="class in copa_america_negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?copa_america_negocio/GeneradorFixture.html" target="_top">Frames</a></li>
<li><a href="GeneradorFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">copa_america_negocio</div>
<h2 title="Class GeneradorFixture" class="title">Class GeneradorFixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>copa_america_negocio.GeneradorFixture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneradorFixture</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#copa_america_negocio.GeneradorFixture">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#coleccionActual">coleccionActual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#coleccionesPosibles">coleccionesPosibles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../copa_america_negocio/GeneradorGrupos.html" title="class in copa_america_negocio">GeneradorGrupos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#generadorGrupos">generadorGrupos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#tamanio">tamanio</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#GeneradorFixture--">GeneradorFixture</a></span>()</code>
<div class="block">Crea una instancia de GeneradorFixture</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#conseguirMejor--">conseguirMejor</a></span>()</code>
<div class="block">Devuelve el primer Fixture cuya valoracion sea maxima.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#generarFixtures-java.util.Collection-">generarFixtures</a></span>(java.util.Collection&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;&nbsp;coleccion)</code>
<div class="block">Genera todos los fixtures posibles y los guarda en coleccionesPosibles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#generarMejorFixture-java.util.Collection-">generarMejorFixture</a></span>(java.util.Collection&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;&nbsp;coleccion)</code>
<div class="block">Devuelve el mejor fixture en base a las 
 valoraciones que se puede formar con los 
 equipo de la coleccion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#generarTodosLosFixtures-java.util.Collection-">generarTodosLosFixtures</a></span>(java.util.Collection&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;&nbsp;coleccion)</code>
<div class="block">Devuelve un ArrayList conteniendo todos los 
 fixtures posibles que se pueden generar a 
 partir de la coleccion de Equipos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#generarValidos-java.util.ArrayList-copa_america_negocio.Grupo-">generarValidos</a></span>(java.util.ArrayList&lt;<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&gt;&nbsp;lista,
              <a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&nbsp;g)</code>
<div class="block">Devuelve un ArrayLis de grupos conteniendo 
 todos los grupos de la </i>lista</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#subgrupos-copa_america_negocio.Fixture-java.util.ArrayList-copa_america_negocio.Grupo-int-">subgrupos</a></span>(<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a>&nbsp;fix,
         java.util.ArrayList&lt;<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&gt;&nbsp;validos,
         <a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&nbsp;grupo,
         int&nbsp;tamanio)</code>
<div class="block">Genera todos los fixtures posibles para el
  </i>grupo</i> dado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coleccionesPosibles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coleccionesPosibles</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a>&gt; coleccionesPosibles</pre>
</li>
</ul>
<a name="coleccionActual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coleccionActual</h4>
<pre>private&nbsp;<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a> coleccionActual</pre>
</li>
</ul>
<a name="tamanio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamanio</h4>
<pre>private&nbsp;int tamanio</pre>
</li>
</ul>
<a name="generadorGrupos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generadorGrupos</h4>
<pre>private&nbsp;<a href="../copa_america_negocio/GeneradorGrupos.html" title="class in copa_america_negocio">GeneradorGrupos</a> generadorGrupos</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#copa_america_negocio.GeneradorFixture.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneradorFixture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneradorFixture</h4>
<pre>public&nbsp;GeneradorFixture()</pre>
<div class="block">Crea una instancia de GeneradorFixture</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generarTodosLosFixtures-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarTodosLosFixtures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a>&gt;&nbsp;generarTodosLosFixtures(java.util.Collection&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;&nbsp;coleccion)</pre>
<div class="block">Devuelve un ArrayList conteniendo todos los 
 fixtures posibles que se pueden generar a 
 partir de la coleccion de Equipos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coleccion</code> - de equipos que conformaran 
 los fixtures.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList con todos los fixtures 
 posibles.</dd>
</dl>
</li>
</ul>
<a name="generarMejorFixture-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarMejorFixture</h4>
<pre>public&nbsp;<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a>&nbsp;generarMejorFixture(java.util.Collection&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;&nbsp;coleccion)</pre>
<div class="block">Devuelve el mejor fixture en base a las 
 valoraciones que se puede formar con los 
 equipo de la coleccion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coleccion</code> - de equipos que conformaran 
 el fixture.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fixture con mejor valoracion.</dd>
</dl>
</li>
</ul>
<a name="generarFixtures-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarFixtures</h4>
<pre>private&nbsp;void&nbsp;generarFixtures(java.util.Collection&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;&nbsp;coleccion)</pre>
<div class="block">Genera todos los fixtures posibles y los guarda en coleccionesPosibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coleccion</code> - lista de equipo con los que generar los fixtures.</dd>
</dl>
</li>
</ul>
<a name="generarValidos-java.util.ArrayList-copa_america_negocio.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarValidos</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&gt;&nbsp;generarValidos(java.util.ArrayList&lt;<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&gt;&nbsp;lista,
                                                  <a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&nbsp;g)</pre>
<div class="block">Devuelve un ArrayLis de grupos conteniendo 
 todos los grupos de la </i>lista</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - de grupos a emparejar.</dd>
<dd><code>g</code> - grupo con el que se emparejara.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList con todos los grupos que 
 se pueden emparejar con el grupo </i>g</i>.</dd>
</dl>
</li>
</ul>
<a name="subgrupos-copa_america_negocio.Fixture-java.util.ArrayList-copa_america_negocio.Grupo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subgrupos</h4>
<pre>private&nbsp;void&nbsp;subgrupos(<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a>&nbsp;fix,
                       java.util.ArrayList&lt;<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&gt;&nbsp;validos,
                       <a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&nbsp;grupo,
                       int&nbsp;tamanio)</pre>
<div class="block">Genera todos los fixtures posibles para el
  </i>grupo</i> dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fix</code> - Fixture que se esta generando.</dd>
<dd><code>validos</code> - lista de grupos validos 
 para </i>grupo</i>.</dd>
<dd><code>grupo</code> - en base al cual se generaran 
 los fixtures.</dd>
<dd><code>tamanio</code> - la cantidad de grupos que 
 tienen los fixtures.</dd>
</dl>
</li>
</ul>
<a name="conseguirMejor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conseguirMejor</h4>
<pre>private&nbsp;<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a>&nbsp;conseguirMejor()</pre>
<div class="block">Devuelve el primer Fixture cuya valoracion sea maxima.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fixture con valoracion maxima.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneradorFixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copa_america_negocio/FixtureTest.html" title="class in copa_america_negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../copa_america_negocio/GeneradorFixtureTest.html" title="class in copa_america_negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?copa_america_negocio/GeneradorFixture.html" target="_top">Frames</a></li>
<li><a href="GeneradorFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
