<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:09 ART 2019 -->
<title>Grupo</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grupo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copa_america_negocio/GeneradorGruposTest.html" title="class in copa_america_negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../copa_america_negocio/GrupoTest.html" title="class in copa_america_negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?copa_america_negocio/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">copa_america_negocio</div>
<h2 title="Class Grupo" class="title">Class Grupo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>copa_america_negocio.Grupo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grupo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#copa_america_negocio.Grupo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#dispersion">dispersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#grupo">grupo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#tamanio">tamanio</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#Grupo--">Grupo</a></span>()</code>
<div class="block">Crea una instancia de Grupo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#agregarEquipo-copa_america_negocio.Equipo-">agregarEquipo</a></span>(<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&nbsp;e)</code>
<div class="block">Agrega un equipo al grupo si este no 
 se encuentra repetido.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#cantidadEquipos--">cantidadEquipos</a></span>()</code>
<div class="block">Devuelve la cantidad de equipos que 
 conforman un grupo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#contiene-copa_america_negocio.Equipo-">contiene</a></span>(<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&nbsp;e)</code>
<div class="block">Devuelve true si el grupo contiene al 
 equipo que se pasa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#dispersion--">dispersion</a></span>()</code>
<div class="block">Calcula la dispercion del grupo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Comprar dos grupos en base a sus equipos, 
 devolviendo true si 
 todos ellos son iguales.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#getDispersion--">getDispersion</a></span>()</code>
<div class="block">Develve la dispercion del grupo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#getEquipos--">getEquipos</a></span>()</code>
<div class="block">Devuelve un Set con los equipos que 
 conforman el grupo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#getTamanio--">getTamanio</a></span>()</code>
<div class="block">Devuelve la cantidad actual de equipos que 
 contiene el grupo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#grupoCompatible-copa_america_negocio.Grupo-">grupoCompatible</a></span>(<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&nbsp;g)</code>
<div class="block">Dvuelve true si el grupo g puede ser 
 emparejado con this grupo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#promedio--">promedio</a></span>()</code>
<div class="block">Calcula el promedio de las fuerzas de los
  equipo del grupo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#setCantidadEquipos-int-">setCantidadEquipos</a></span>(int&nbsp;cantidadEquipos)</code>
<div class="block">Setea la cantidad de equipos necesarios 
 para formar un grupo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve la representacion como String 
 del grupo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grupo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grupo</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt; grupo</pre>
</li>
</ul>
<a name="dispersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispersion</h4>
<pre>private&nbsp;double dispersion</pre>
</li>
</ul>
<a name="tamanio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamanio</h4>
<pre>private static&nbsp;int tamanio</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#copa_america_negocio.Grupo.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grupo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grupo</h4>
<pre>public&nbsp;Grupo()</pre>
<div class="block">Crea una instancia de Grupo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarEquipo-copa_america_negocio.Equipo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarEquipo</h4>
<pre>public&nbsp;boolean&nbsp;agregarEquipo(<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&nbsp;e)</pre>
<div class="block">Agrega un equipo al grupo si este no 
 se encuentra repetido.
 Devuelve true si se agrega y false 
 en caso contrario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - equipo a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el grupo es agregado.</dd>
</dl>
</li>
</ul>
<a name="contiene-copa_america_negocio.Equipo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contiene</h4>
<pre>private&nbsp;boolean&nbsp;contiene(<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&nbsp;e)</pre>
<div class="block">Devuelve true si el grupo contiene al 
 equipo que se pasa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - equipo a verificar si pertenece al grupo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el equipo esta contenido.</dd>
</dl>
</li>
</ul>
<a name="dispersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispersion</h4>
<pre>private&nbsp;double&nbsp;dispersion()</pre>
<div class="block">Calcula la dispercion del grupo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double representando la dispercion.</dd>
</dl>
</li>
</ul>
<a name="promedio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promedio</h4>
<pre>private&nbsp;double&nbsp;promedio()</pre>
<div class="block">Calcula el promedio de las fuerzas de los
  equipo del grupo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double promedio de las fuerzas.</dd>
</dl>
</li>
</ul>
<a name="grupoCompatible-copa_america_negocio.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grupoCompatible</h4>
<pre>public&nbsp;boolean&nbsp;grupoCompatible(<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&nbsp;g)</pre>
<div class="block">Dvuelve true si el grupo g puede ser 
 emparejado con this grupo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grupo a emparejar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si son compatibles.</dd>
</dl>
</li>
</ul>
<a name="cantidadEquipos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadEquipos</h4>
<pre>public static&nbsp;int&nbsp;cantidadEquipos()</pre>
<div class="block">Devuelve la cantidad de equipos que 
 conforman un grupo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int cantidad de equipos por grupo.</dd>
</dl>
</li>
</ul>
<a name="setCantidadEquipos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadEquipos</h4>
<pre>public static&nbsp;void&nbsp;setCantidadEquipos(int&nbsp;cantidadEquipos)</pre>
<div class="block">Setea la cantidad de equipos necesarios 
 para formar un grupo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadEquipos</code> - de los grupos.</dd>
</dl>
</li>
</ul>
<a name="getTamanio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTamanio</h4>
<pre>public&nbsp;int&nbsp;getTamanio()</pre>
<div class="block">Devuelve la cantidad actual de equipos que 
 contiene el grupo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamanio del grupo.</dd>
</dl>
</li>
</ul>
<a name="getEquipos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipos</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;&nbsp;getEquipos()</pre>
<div class="block">Devuelve un Set con los equipos que 
 conforman el grupo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set Equipos.</dd>
</dl>
</li>
</ul>
<a name="getDispersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispersion</h4>
<pre>public&nbsp;double&nbsp;getDispersion()</pre>
<div class="block">Develve la dispercion del grupo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double representando la 
 dispercion del grupo.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve la representacion como String 
 del grupo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grupo como String</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Comprar dos grupos en base a sus equipos, 
 devolviendo true si 
 todos ellos son iguales.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - el objeto con el que se quiere 
 comparar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ambos grupos tienen los 
 mismo equipos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copa_america_negocio/GeneradorGruposTest.html" title="class in copa_america_negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../copa_america_negocio/GrupoTest.html" title="class in copa_america_negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?copa_america_negocio/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
