<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:09 ART 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;copa_america_interfaz</h2>
<ul class="blockList">
<li class="blockList"><a name="copa_america_interfaz.Fondo">
<!--   -->
</a>
<h3>Class <a href="copa_america_interfaz/Fondo.html" title="class in copa_america_interfaz">copa_america_interfaz.Fondo</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fondo</h4>
<pre>javax.swing.JLabel fondo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="copa_america_interfaz.GraficoGrupo">
<!--   -->
</a>
<h3>Class <a href="copa_america_interfaz/GraficoGrupo.html" title="class in copa_america_interfaz">copa_america_interfaz.GraficoGrupo</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>paises</h4>
<pre>javax.swing.JLabel[] paises</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="copa_america_interfaz.Menu">
<!--   -->
</a>
<h3>Class <a href="copa_america_interfaz/Menu.html" title="class in copa_america_interfaz">copa_america_interfaz.Menu</a> extends <a href="copa_america_interfaz/Fondo.html" title="class in copa_america_interfaz">Fondo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnRanking</h4>
<pre>javax.swing.JButton btnRanking</pre>
</li>
<li class="blockListLast">
<h4>btnCargar</h4>
<pre>javax.swing.JButton btnCargar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="copa_america_interfaz.PantallaPuntos">
<!--   -->
</a>
<h3>Class <a href="copa_america_interfaz/PantallaPuntos.html" title="class in copa_america_interfaz">copa_america_interfaz.PantallaPuntos</a> extends <a href="copa_america_interfaz/Fondo.html" title="class in copa_america_interfaz">Fondo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>btnContinuar</h4>
<pre>javax.swing.JButton btnContinuar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="copa_america_interfaz.PantallaResultado">
<!--   -->
</a>
<h3>Class <a href="copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz">copa_america_interfaz.PantallaResultado</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imagenCentrinho</h4>
<pre>javax.swing.JLabel imagenCentrinho</pre>
</li>
<li class="blockList">
<h4>imagenCopa1</h4>
<pre>javax.swing.JLabel imagenCopa1</pre>
</li>
<li class="blockList">
<h4>imagenCopa2</h4>
<pre>javax.swing.JLabel imagenCopa2</pre>
</li>
<li class="blockList">
<h4>nombreGrupoA</h4>
<pre>javax.swing.JTextPane nombreGrupoA</pre>
</li>
<li class="blockList">
<h4>nombreGrupoB</h4>
<pre>javax.swing.JTextPane nombreGrupoB</pre>
</li>
<li class="blockList">
<h4>nombreGrupoC</h4>
<pre>javax.swing.JTextPane nombreGrupoC</pre>
</li>
<li class="blockList">
<h4>grupoA</h4>
<pre><a href="copa_america_interfaz/GraficoGrupo.html" title="class in copa_america_interfaz">GraficoGrupo</a> grupoA</pre>
</li>
<li class="blockList">
<h4>grupoB</h4>
<pre><a href="copa_america_interfaz/GraficoGrupo.html" title="class in copa_america_interfaz">GraficoGrupo</a> grupoB</pre>
</li>
<li class="blockList">
<h4>grupoC</h4>
<pre><a href="copa_america_interfaz/GraficoGrupo.html" title="class in copa_america_interfaz">GraficoGrupo</a> grupoC</pre>
</li>
<li class="blockList">
<h4>imagenes</h4>
<pre>java.util.ArrayList&lt;E&gt; imagenes</pre>
</li>
<li class="blockListLast">
<h4>btnVolver</h4>
<pre>javax.swing.JButton btnVolver</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;copa_america_negocio</h2>
<ul class="blockList">
<li class="blockList"><a name="copa_america_negocio.Equipo">
<!--   -->
</a>
<h3>Class <a href="copa_america_negocio/Equipo.html" title="class in copa_america_negocio">copa_america_negocio.Equipo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>fuerza</h4>
<pre>int fuerza</pre>
</li>
<li class="blockListLast">
<h4>imagen</h4>
<pre>javax.swing.ImageIcon imagen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="copa_america_negocio.Fixture">
<!--   -->
</a>
<h3>Class <a href="copa_america_negocio/Fixture.html" title="class in copa_america_negocio">copa_america_negocio.Fixture</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fixture</h4>
<pre>java.util.Set&lt;E&gt; fixture</pre>
</li>
<li class="blockListLast">
<h4>valoracion</h4>
<pre>double valoracion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="copa_america_negocio.GeneradorFixture">
<!--   -->
</a>
<h3>Class <a href="copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio">copa_america_negocio.GeneradorFixture</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coleccionesPosibles</h4>
<pre>java.util.ArrayList&lt;E&gt; coleccionesPosibles</pre>
</li>
<li class="blockList">
<h4>coleccionActual</h4>
<pre><a href="copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a> coleccionActual</pre>
</li>
<li class="blockList">
<h4>tamanio</h4>
<pre>int tamanio</pre>
</li>
<li class="blockListLast">
<h4>generadorGrupos</h4>
<pre><a href="copa_america_negocio/GeneradorGrupos.html" title="class in copa_america_negocio">GeneradorGrupos</a> generadorGrupos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="copa_america_negocio.GeneradorGrupos">
<!--   -->
</a>
<h3>Class <a href="copa_america_negocio/GeneradorGrupos.html" title="class in copa_america_negocio">copa_america_negocio.GeneradorGrupos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coleccionesPosibles</h4>
<pre>java.util.Set&lt;E&gt; coleccionesPosibles</pre>
</li>
<li class="blockList">
<h4>coleccionActual</h4>
<pre><a href="copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a> coleccionActual</pre>
</li>
<li class="blockListLast">
<h4>tamanio</h4>
<pre>int tamanio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="copa_america_negocio.Grupo">
<!--   -->
</a>
<h3>Class <a href="copa_america_negocio/Grupo.html" title="class in copa_america_negocio">copa_america_negocio.Grupo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grupo</h4>
<pre>java.util.Set&lt;E&gt; grupo</pre>
</li>
<li class="blockListLast">
<h4>dispersion</h4>
<pre>double dispersion</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
