<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:09 ART 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#generador">generador</a></span> - Variable in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio"><span class="typeNameLink">GeneradorFixture</span></a> - Class in <a href="../copa_america_negocio/package-summary.html">copa_america_negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#GeneradorFixture--">GeneradorFixture()</a></span> - Constructor for class copa_america_negocio.<a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio">GeneradorFixture</a></dt>
<dd>
<div class="block">Crea una instancia de GeneradorFixture</div>
</dd>
<dt><a href="../copa_america_negocio/GeneradorFixtureTest.html" title="class in copa_america_negocio"><span class="typeNameLink">GeneradorFixtureTest</span></a> - Class in <a href="../copa_america_negocio/package-summary.html">copa_america_negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixtureTest.html#GeneradorFixtureTest--">GeneradorFixtureTest()</a></span> - Constructor for class copa_america_negocio.<a href="../copa_america_negocio/GeneradorFixtureTest.html" title="class in copa_america_negocio">GeneradorFixtureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#generadorGrupos">generadorGrupos</a></span> - Variable in class copa_america_negocio.<a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio">GeneradorFixture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../copa_america_negocio/GeneradorGrupos.html" title="class in copa_america_negocio"><span class="typeNameLink">GeneradorGrupos</span></a> - Class in <a href="../copa_america_negocio/package-summary.html">copa_america_negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorGrupos.html#GeneradorGrupos--">GeneradorGrupos()</a></span> - Constructor for class copa_america_negocio.<a href="../copa_america_negocio/GeneradorGrupos.html" title="class in copa_america_negocio">GeneradorGrupos</a></dt>
<dd>
<div class="block">Crea una instancia de GeneradorGrupos.</div>
</dd>
<dt><a href="../copa_america_negocio/GeneradorGruposTest.html" title="class in copa_america_negocio"><span class="typeNameLink">GeneradorGruposTest</span></a> - Class in <a href="../copa_america_negocio/package-summary.html">copa_america_negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorGruposTest.html#GeneradorGruposTest--">GeneradorGruposTest()</a></span> - Constructor for class copa_america_negocio.<a href="../copa_america_negocio/GeneradorGruposTest.html" title="class in copa_america_negocio">GeneradorGruposTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixtureTest.html#generarEquipos-java.lang.String:A-">generarEquipos(String[])</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/GeneradorFixtureTest.html" title="class in copa_america_negocio">GeneradorFixtureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorGruposTest.html#generarEquipos-java.lang.String:A-">generarEquipos(String[])</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/GeneradorGruposTest.html" title="class in copa_america_negocio">GeneradorGruposTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#generarFixture-java.lang.String:A-java.lang.String:A-java.lang.String:A-">generarFixture(String[], String[], String[])</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/FixtureTest.html" title="class in copa_america_negocio">FixtureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#generarFixtures-java.util.Collection-">generarFixtures(Collection&lt;Equipo&gt;)</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio">GeneradorFixture</a></dt>
<dd>
<div class="block">Genera todos los fixtures posibles y los guarda en coleccionesPosibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#generarGrupo-java.lang.String:A-">generarGrupo(String[])</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/FixtureTest.html" title="class in copa_america_negocio">FixtureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GrupoTest.html#generarGrupo-java.lang.String:A-">generarGrupo(String[])</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/GrupoTest.html" title="class in copa_america_negocio">GrupoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#generarMejorFixture-java.util.Collection-">generarMejorFixture(Collection&lt;Equipo&gt;)</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio">GeneradorFixture</a></dt>
<dd>
<div class="block">Devuelve el mejor fixture en base a las 
 valoraciones que se puede formar con los 
 equipo de la coleccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorGrupos.html#generarTodosGruposPosibles-java.util.Collection-">generarTodosGruposPosibles(Collection&lt;Equipo&gt;)</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/GeneradorGrupos.html" title="class in copa_america_negocio">GeneradorGrupos</a></dt>
<dd>
<div class="block">Genera todos los grupos posibles que se 
 pueden formar con los equipos de la 
 Collection que resive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#generarTodosLosFixtures-java.util.Collection-">generarTodosLosFixtures(Collection&lt;Equipo&gt;)</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio">GeneradorFixture</a></dt>
<dd>
<div class="block">Devuelve un ArrayList conteniendo todos los 
 fixtures posibles que se pueden generar a 
 partir de la coleccion de Equipos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#generarValidos-java.util.ArrayList-copa_america_negocio.Grupo-">generarValidos(ArrayList&lt;Grupo&gt;, Grupo)</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio">GeneradorFixture</a></dt>
<dd>
<div class="block">Devuelve un ArrayLis de grupos conteniendo 
 todos los grupos de la </i>lista</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#getCuadrosTexto--">getCuadrosTexto()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Devuelve los Cuadros de Texto de la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#getDispersion--">getDispersion()</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a></dt>
<dd>
<div class="block">Develve la dispercion del grupo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#getEquipos--">getEquipos()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Devuelve el ArrayList de Equipos de la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#getEquipos--">getEquipos()</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a></dt>
<dd>
<div class="block">Devuelve un Set con los equipos que 
 conforman el grupo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#getFixture--">getFixture()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Devuelve el Fixture de la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Equipo.html#getFuerza--">getFuerza()</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a></dt>
<dd>
<div class="block">Devuelve la fuerza del equipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Equipo.html#getImagen--">getImagen()</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a></dt>
<dd>
<div class="block">Devuelve el IconImage con la bandera del equipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Equipo.html#getNombre--">getNombre()</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a></dt>
<dd>
<div class="block">Devuelve el nombre del equipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Fixture.html#getTamanio--">getTamanio()</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></dt>
<dd>
<div class="block">Devuelve la cantidad actual de grupos que
  contiene el fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#getTamanio--">getTamanio()</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a></dt>
<dd>
<div class="block">Devuelve la cantidad actual de equipos que 
 contiene el grupo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Fixture.html#getValoracion--">getValoracion()</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></dt>
<dd>
<div class="block">Develve la valoracion del fixture.</div>
</dd>
<dt><a href="../copa_america_interfaz/GraficoGrupo.html" title="class in copa_america_interfaz"><span class="typeNameLink">GraficoGrupo</span></a> - Class in <a href="../copa_america_interfaz/package-summary.html">copa_america_interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/GraficoGrupo.html#GraficoGrupo--">GraficoGrupo()</a></span> - Constructor for class copa_america_interfaz.<a href="../copa_america_interfaz/GraficoGrupo.html" title="class in copa_america_interfaz">GraficoGrupo</a></dt>
<dd>
<div class="block">Crea un panel con espacio para cuatro imagenes.</div>
</dd>
<dt><a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio"><span class="typeNameLink">Grupo</span></a> - Class in <a href="../copa_america_negocio/package-summary.html">copa_america_negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#Grupo--">Grupo()</a></span> - Constructor for class copa_america_negocio.<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a></dt>
<dd>
<div class="block">Crea una instancia de Grupo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#grupo">grupo</a></span> - Variable in class copa_america_negocio.<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#grupoA">grupoA</a></span> - Variable in class copa_america_interfaz.<a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz">PantallaResultado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#grupoB">grupoB</a></span> - Variable in class copa_america_interfaz.<a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz">PantallaResultado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#grupoC">grupoC</a></span> - Variable in class copa_america_interfaz.<a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz">PantallaResultado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#grupoCompatible-copa_america_negocio.Grupo-">grupoCompatible(Grupo)</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a></dt>
<dd>
<div class="block">Dvuelve true si el grupo g puede ser 
 emparejado con this grupo.</div>
</dd>
<dt><a href="../copa_america_negocio/GrupoTest.html" title="class in copa_america_negocio"><span class="typeNameLink">GrupoTest</span></a> - Class in <a href="../copa_america_negocio/package-summary.html">copa_america_negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GrupoTest.html#GrupoTest--">GrupoTest()</a></span> - Constructor for class copa_america_negocio.<a href="../copa_america_negocio/GrupoTest.html" title="class in copa_america_negocio">GrupoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
