<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:09 ART 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Fixture.html#calcularValoracion--">calcularValoracion()</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></dt>
<dd>
<div class="block">Toma como valoracion la menor de las 
 disperciones de 
 los equipos que lo componen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#cantEquipos">cantEquipos</a></span> - Static variable in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#cantidadEquipos--">cantidadEquipos()</a></span> - Static method in class copa_america_negocio.<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a></dt>
<dd>
<div class="block">Devuelve la cantidad de equipos que 
 conforman un grupo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Fixture.html#cantidadGrupos--">cantidadGrupos()</a></span> - Static method in class copa_america_negocio.<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></dt>
<dd>
<div class="block">Devuelve la cantidad de grupos que 
 conforman los fixtures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#cargarFixtureFifa--">cargarFixtureFifa()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Carga en el Fixture de la ventana el Fixture con los puntos del Ranking de la FIFA
 guardados en el archivo "fifa_fixture.save".</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#coleccionActual">coleccionActual</a></span> - Variable in class copa_america_negocio.<a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio">GeneradorFixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorGrupos.html#coleccionActual">coleccionActual</a></span> - Variable in class copa_america_negocio.<a href="../copa_america_negocio/GeneradorGrupos.html" title="class in copa_america_negocio">GeneradorGrupos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#coleccionesPosibles">coleccionesPosibles</a></span> - Variable in class copa_america_negocio.<a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio">GeneradorFixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorGrupos.html#coleccionesPosibles">coleccionesPosibles</a></span> - Variable in class copa_america_negocio.<a href="../copa_america_negocio/GeneradorGrupos.html" title="class in copa_america_negocio">GeneradorGrupos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#configurarTxtPane-javax.swing.JTextPane-java.lang.String-">configurarTxtPane(JTextPane, String)</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz">PantallaResultado</a></dt>
<dd>
<div class="block">Configura el formato del panel de texto 'panelTexto'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#configurarVentana--">configurarVentana()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Configura los valores y formato de la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/GeneradorFixture.html#conseguirMejor--">conseguirMejor()</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/GeneradorFixture.html" title="class in copa_america_negocio">GeneradorFixture</a></dt>
<dd>
<div class="block">Devuelve el primer Fixture cuya valoracion sea maxima.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Fixture.html#contiene-copa_america_negocio.Grupo-">contiene(Grupo)</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></dt>
<dd>
<div class="block">Devuelve true si el fixture contiene al 
 grupo q se pasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#contiene-copa_america_negocio.Equipo-">contiene(Equipo)</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a></dt>
<dd>
<div class="block">Devuelve true si el grupo contiene al 
 equipo que se pasa.</div>
</dd>
<dt><a href="../copa_america_interfaz/package-summary.html">copa_america_interfaz</a> - package copa_america_interfaz</dt>
<dd>&nbsp;</dd>
<dt><a href="../copa_america_negocio/package-summary.html">copa_america_negocio</a> - package copa_america_negocio</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/CuadrosTexto.html#crearPanelesTexto--">crearPanelesTexto()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/CuadrosTexto.html" title="class in copa_america_interfaz">CuadrosTexto</a></dt>
<dd>
<div class="block">Crea los Paneles de Texto del 'Cuadros de Texto'</div>
</dd>
<dt><a href="../copa_america_interfaz/CuadrosTexto.html" title="class in copa_america_interfaz"><span class="typeNameLink">CuadrosTexto</span></a> - Class in <a href="../copa_america_interfaz/package-summary.html">copa_america_interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/CuadrosTexto.html#CuadrosTexto-copa_america_interfaz.VentanaCopaAmerica-">CuadrosTexto(VentanaCopaAmerica)</a></span> - Constructor for class copa_america_interfaz.<a href="../copa_america_interfaz/CuadrosTexto.html" title="class in copa_america_interfaz">CuadrosTexto</a></dt>
<dd>
<div class="block">Inicializa un Array de 12 JTextField para los puntos de los Equipos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
