<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:09 ART 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#fixture">fixture</a></span> - Variable in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio"><span class="typeNameLink">Fixture</span></a> - Class in <a href="../copa_america_negocio/package-summary.html">copa_america_negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Fixture.html#Fixture--">Fixture()</a></span> - Constructor for class copa_america_negocio.<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></dt>
<dd>
<div class="block">Crea una instancia de fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Fixture.html#fixture">fixture</a></span> - Variable in class copa_america_negocio.<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../copa_america_negocio/FixtureTest.html" title="class in copa_america_negocio"><span class="typeNameLink">FixtureTest</span></a> - Class in <a href="../copa_america_negocio/package-summary.html">copa_america_negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/FixtureTest.html#FixtureTest--">FixtureTest()</a></span> - Constructor for class copa_america_negocio.<a href="../copa_america_negocio/FixtureTest.html" title="class in copa_america_negocio">FixtureTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../copa_america_interfaz/Fondo.html" title="class in copa_america_interfaz"><span class="typeNameLink">Fondo</span></a> - Class in <a href="../copa_america_interfaz/package-summary.html">copa_america_interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/Fondo.html#Fondo-java.lang.String-">Fondo(String)</a></span> - Constructor for class copa_america_interfaz.<a href="../copa_america_interfaz/Fondo.html" title="class in copa_america_interfaz">Fondo</a></dt>
<dd>
<div class="block">Carga y dibuja una imagen de fondo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/Fondo.html#fondo">fondo</a></span> - Variable in class copa_america_interfaz.<a href="../copa_america_interfaz/Fondo.html" title="class in copa_america_interfaz">Fondo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#frame">frame</a></span> - Variable in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Equipo.html#fuerza">fuerza</a></span> - Variable in class copa_america_negocio.<a href="../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
