<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:09 ART 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/Menu.html#acomodarBoton-javax.swing.JButton-">acomodarBoton(JButton)</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/Menu.html" title="class in copa_america_interfaz">Menu</a></dt>
<dd>
<div class="block">Configura las caracteristicas del Boton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaPuntos.html#acomodarBoton-javax.swing.JButton-">acomodarBoton(JButton)</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/PantallaPuntos.html" title="class in copa_america_interfaz">PantallaPuntos</a></dt>
<dd>
<div class="block">Configura las caracteristicas del Boton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#acomodarBoton-javax.swing.JButton-">acomodarBoton(JButton)</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz">PantallaResultado</a></dt>
<dd>
<div class="block">Configura las caracteristicas del Boton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#agregar-java.awt.Component-">agregar(Component)</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Agrega un 'componente' a la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaPuntos.html#agregarBotonContinuar-copa_america_interfaz.VentanaCopaAmerica-">agregarBotonContinuar(VentanaCopaAmerica)</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/PantallaPuntos.html" title="class in copa_america_interfaz">PantallaPuntos</a></dt>
<dd>
<div class="block">Agrega el Boton 'CONTINUAR' para regresar al Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#agregarBotonVolver-copa_america_interfaz.VentanaCopaAmerica-">agregarBotonVolver(VentanaCopaAmerica)</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz">PantallaResultado</a></dt>
<dd>
<div class="block">Agrega el Boton 'VOLVER' para regresar al Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#agregarComponentes--">agregarComponentes()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Agrega la Presentacion, el Menu, la Pantalla de Resultados y 
 la Pantalla de Puntos a la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#agregarEquipo-java.lang.String-int-int-">agregarEquipo(String, int, int)</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Agrega un equipo a la lista de equipos con la cantidad de 'puntos', 
 en la posicion  'indice' del Arreglo de equipos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Grupo.html#agregarEquipo-copa_america_negocio.Equipo-">agregarEquipo(Equipo)</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a></dt>
<dd>
<div class="block">Agrega un equipo al grupo si este no 
 se encuentra repetido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/CuadrosTexto.html#agregarEquiposYcargarPuntos-copa_america_interfaz.VentanaCopaAmerica-">agregarEquiposYcargarPuntos(VentanaCopaAmerica)</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/CuadrosTexto.html" title="class in copa_america_interfaz">CuadrosTexto</a></dt>
<dd>
<div class="block">Agrega los equipos con los puntos de los Cuadros de Texto de una ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#agregarGIF--">agregarGIF()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz">PantallaResultado</a></dt>
<dd>
<div class="block">Agrega un GIF en el extremo superior de la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_negocio/Fixture.html#agregarGrupo-copa_america_negocio.Grupo-">agregarGrupo(Grupo)</a></span> - Method in class copa_america_negocio.<a href="../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></dt>
<dd>
<div class="block">Agrega un grupo al fixture si este no
  se encuentra repetido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#agregarImagenesCopas--">agregarImagenesCopas()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz">PantallaResultado</a></dt>
<dd>
<div class="block">Agrega una imagen de la Copa America 2019 en cada esquina del 
 extremo superior de la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/GraficoGrupo.html#agregarImagenPais-int-javax.swing.ImageIcon-">agregarImagenPais(int, ImageIcon)</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/GraficoGrupo.html" title="class in copa_america_interfaz">GraficoGrupo</a></dt>
<dd>
<div class="block">Agrega una imagen en un Array de Jlabels dependiendo del indice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#agregarNombresGrupos--">agregarNombresGrupos()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz">PantallaResultado</a></dt>
<dd>
<div class="block">Agrega los nombres de los grupos A, B y C en la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/CuadrosTexto.html#agregarPanelesTexto-copa_america_interfaz.VentanaCopaAmerica-">agregarPanelesTexto(VentanaCopaAmerica)</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/CuadrosTexto.html" title="class in copa_america_interfaz">CuadrosTexto</a></dt>
<dd>
<div class="block">Agrega los Paneles de Texto en una ventana.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
