<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:09 ART 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Activa la aplicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#mejorFixture--">mejorFixture()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Devuelve un fixture generado de la lista de equipos, 
 Teniendo encuenta que la minima disperción de cada grupo sea la mayor posible.</div>
</dd>
<dt><a href="../copa_america_interfaz/Menu.html" title="class in copa_america_interfaz"><span class="typeNameLink">Menu</span></a> - Class in <a href="../copa_america_interfaz/package-summary.html">copa_america_interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/Menu.html#Menu-copa_america_interfaz.VentanaCopaAmerica-java.lang.String-">Menu(VentanaCopaAmerica, String)</a></span> - Constructor for class copa_america_interfaz.<a href="../copa_america_interfaz/Menu.html" title="class in copa_america_interfaz">Menu</a></dt>
<dd>
<div class="block">Crea un menu de la aplicacion con dos botones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#menu">menu</a></span> - Variable in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#mostrarEquiposPantallaResultado--">mostrarEquiposPantallaResultado()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Hace visible los Equipos en la Pantalla de Resultado de la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/PantallaResultado.html#mostrarGrupos-copa_america_interfaz.VentanaCopaAmerica-">mostrarGrupos(VentanaCopaAmerica)</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/PantallaResultado.html" title="class in copa_america_interfaz">PantallaResultado</a></dt>
<dd>
<div class="block">Hace visible los Equipos de la Pantalla de Resultado en una ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#mostrarMenu--">mostrarMenu()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Hace visible el Menu en la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/CuadrosTexto.html#mostrarPanelesTexto--">mostrarPanelesTexto()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/CuadrosTexto.html" title="class in copa_america_interfaz">CuadrosTexto</a></dt>
<dd>
<div class="block">Hace visibles los Paneles de Texto de los 'Cuadros de Texto'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#mostrarPantallaPuntos--">mostrarPantallaPuntos()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Hace visible la Pantalla de Puntos en la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../copa_america_interfaz/VentanaCopaAmerica.html#mostrarPantallaResultado--">mostrarPantallaResultado()</a></span> - Method in class copa_america_interfaz.<a href="../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></dt>
<dd>
<div class="block">Hace visible la Pantalla de Resultado en la ventana.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
