<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:09 ART 2019 -->
<title>Uses of Class copa_america_interfaz.VentanaCopaAmerica</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class copa_america_interfaz.VentanaCopaAmerica";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?copa_america_interfaz/class-use/VentanaCopaAmerica.html" target="_top">Frames</a></li>
<li><a href="VentanaCopaAmerica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class copa_america_interfaz.VentanaCopaAmerica" class="title">Uses of Class<br>copa_america_interfaz.VentanaCopaAmerica</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#copa_america_interfaz">copa_america_interfaz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="copa_america_interfaz">
<!--   -->
</a>
<h3>Uses of <a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a> in <a href="../../copa_america_interfaz/package-summary.html">copa_america_interfaz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../copa_america_interfaz/package-summary.html">copa_america_interfaz</a> with parameters of type <a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PantallaPuntos.</span><code><span class="memberNameLink"><a href="../../copa_america_interfaz/PantallaPuntos.html#agregarBotonContinuar-copa_america_interfaz.VentanaCopaAmerica-">agregarBotonContinuar</a></span>(<a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Agrega el Boton 'CONTINUAR' para regresar al Menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PantallaResultado.</span><code><span class="memberNameLink"><a href="../../copa_america_interfaz/PantallaResultado.html#agregarBotonVolver-copa_america_interfaz.VentanaCopaAmerica-">agregarBotonVolver</a></span>(<a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Agrega el Boton 'VOLVER' para regresar al Menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CuadrosTexto.</span><code><span class="memberNameLink"><a href="../../copa_america_interfaz/CuadrosTexto.html#agregarEquiposYcargarPuntos-copa_america_interfaz.VentanaCopaAmerica-">agregarEquiposYcargarPuntos</a></span>(<a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Agrega los equipos con los puntos de los Cuadros de Texto de una ventana.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CuadrosTexto.</span><code><span class="memberNameLink"><a href="../../copa_america_interfaz/CuadrosTexto.html#agregarPanelesTexto-copa_america_interfaz.VentanaCopaAmerica-">agregarPanelesTexto</a></span>(<a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Agrega los Paneles de Texto en una ventana.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CuadrosTexto.</span><code><span class="memberNameLink"><a href="../../copa_america_interfaz/CuadrosTexto.html#borrarPanelesTexto-copa_america_interfaz.VentanaCopaAmerica-">borrarPanelesTexto</a></span>(<a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Remueve los Paneles de Texto en una ventana.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PantallaResultado.</span><code><span class="memberNameLink"><a href="../../copa_america_interfaz/PantallaResultado.html#mostrarGrupos-copa_america_interfaz.VentanaCopaAmerica-">mostrarGrupos</a></span>(<a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Hace visible los Equipos de la Pantalla de Resultado en una ventana.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../copa_america_interfaz/package-summary.html">copa_america_interfaz</a> with parameters of type <a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../copa_america_interfaz/CuadrosTexto.html#CuadrosTexto-copa_america_interfaz.VentanaCopaAmerica-">CuadrosTexto</a></span>(<a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Inicializa un Array de 12 JTextField para los puntos de los Equipos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../copa_america_interfaz/Menu.html#Menu-copa_america_interfaz.VentanaCopaAmerica-java.lang.String-">Menu</a></span>(<a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana,
    java.lang.String&nbsp;rutaImagen)</code>
<div class="block">Crea un menu de la aplicacion con dos botones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../copa_america_interfaz/PantallaPuntos.html#PantallaPuntos-copa_america_interfaz.VentanaCopaAmerica-java.lang.String-">PantallaPuntos</a></span>(<a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana,
              java.lang.String&nbsp;rutaImagen)</code>
<div class="block">Crea una Pantalla de Puntos en una ventana.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../copa_america_interfaz/PantallaResultado.html#PantallaResultado-copa_america_interfaz.VentanaCopaAmerica-">PantallaResultado</a></span>(<a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">VentanaCopaAmerica</a>&nbsp;ventana)</code>
<div class="block">Crea una pantalla donde se muestra un Fixture con el 
 resultado correspondiente a los datos de la ventana.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../copa_america_interfaz/VentanaCopaAmerica.html" title="class in copa_america_interfaz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?copa_america_interfaz/class-use/VentanaCopaAmerica.html" target="_top">Frames</a></li>
<li><a href="VentanaCopaAmerica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
