<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 11 16:28:09 ART 2019 -->
<title>Uses of Class copa_america_negocio.Fixture</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class copa_america_negocio.Fixture";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?copa_america_negocio/class-use/Fixture.html" target="_top">Frames</a></li>
<li><a href="Fixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class copa_america_negocio.Fixture" class="title">Uses of Class<br>copa_america_negocio.Fixture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#copa_america_interfaz">copa_america_interfaz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#copa_america_negocio">copa_america_negocio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="copa_america_interfaz">
<!--   -->
</a>
<h3>Uses of <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a> in <a href="../../copa_america_interfaz/package-summary.html">copa_america_interfaz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../copa_america_interfaz/package-summary.html">copa_america_interfaz</a> declared as <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></code></td>
<td class="colLast"><span class="typeNameLabel">VentanaCopaAmerica.</span><code><span class="memberNameLink"><a href="../../copa_america_interfaz/VentanaCopaAmerica.html#fixture">fixture</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../copa_america_interfaz/package-summary.html">copa_america_interfaz</a> that return <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></code></td>
<td class="colLast"><span class="typeNameLabel">VentanaCopaAmerica.</span><code><span class="memberNameLink"><a href="../../copa_america_interfaz/VentanaCopaAmerica.html#getFixture--">getFixture</a></span>()</code>
<div class="block">Devuelve el Fixture de la ventana.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="copa_america_negocio">
<!--   -->
</a>
<h3>Uses of <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a> in <a href="../../copa_america_negocio/package-summary.html">copa_america_negocio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../copa_america_negocio/package-summary.html">copa_america_negocio</a> declared as <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorFixture.</span><code><span class="memberNameLink"><a href="../../copa_america_negocio/GeneradorFixture.html#coleccionActual">coleccionActual</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../copa_america_negocio/package-summary.html">copa_america_negocio</a> with type parameters of type <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorFixture.</span><code><span class="memberNameLink"><a href="../../copa_america_negocio/GeneradorFixture.html#coleccionesPosibles">coleccionesPosibles</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../copa_america_negocio/package-summary.html">copa_america_negocio</a> that return <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorFixture.</span><code><span class="memberNameLink"><a href="../../copa_america_negocio/GeneradorFixture.html#conseguirMejor--">conseguirMejor</a></span>()</code>
<div class="block">Devuelve el primer Fixture cuya valoracion sea maxima.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixtureTest.</span><code><span class="memberNameLink"><a href="../../copa_america_negocio/FixtureTest.html#generarFixture-java.lang.String:A-java.lang.String:A-java.lang.String:A-">generarFixture</a></span>(java.lang.String[]&nbsp;paises1,
              java.lang.String[]&nbsp;paises2,
              java.lang.String[]&nbsp;paises3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorFixture.</span><code><span class="memberNameLink"><a href="../../copa_america_negocio/GeneradorFixture.html#generarMejorFixture-java.util.Collection-">generarMejorFixture</a></span>(java.util.Collection&lt;<a href="../../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;&nbsp;coleccion)</code>
<div class="block">Devuelve el mejor fixture en base a las 
 valoraciones que se puede formar con los 
 equipo de la coleccion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../copa_america_negocio/package-summary.html">copa_america_negocio</a> that return types with arguments of type <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorFixture.</span><code><span class="memberNameLink"><a href="../../copa_america_negocio/GeneradorFixture.html#generarTodosLosFixtures-java.util.Collection-">generarTodosLosFixtures</a></span>(java.util.Collection&lt;<a href="../../copa_america_negocio/Equipo.html" title="class in copa_america_negocio">Equipo</a>&gt;&nbsp;coleccion)</code>
<div class="block">Devuelve un ArrayList conteniendo todos los 
 fixtures posibles que se pueden generar a 
 partir de la coleccion de Equipos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../copa_america_negocio/package-summary.html">copa_america_negocio</a> with parameters of type <a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorFixture.</span><code><span class="memberNameLink"><a href="../../copa_america_negocio/GeneradorFixture.html#subgrupos-copa_america_negocio.Fixture-java.util.ArrayList-copa_america_negocio.Grupo-int-">subgrupos</a></span>(<a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Fixture</a>&nbsp;fix,
         java.util.ArrayList&lt;<a href="../../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&gt;&nbsp;validos,
         <a href="../../copa_america_negocio/Grupo.html" title="class in copa_america_negocio">Grupo</a>&nbsp;grupo,
         int&nbsp;tamanio)</code>
<div class="block">Genera todos los fixtures posibles para el
  </i>grupo</i> dado.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../copa_america_negocio/Fixture.html" title="class in copa_america_negocio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?copa_america_negocio/class-use/Fixture.html" target="_top">Frames</a></li>
<li><a href="Fixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
